export PATH=$HOME/bin:/usr/local/bin:$PATH

alias ls='/bin/ls -FG'
alias l='/bin/ls -FGalrt'
alias h='/bin/ls -FGalrt'
alias irb='irb --readline -r irb/completion'

alias gs='git status'
alias gg='git grep -i'

alias sr='ssh drsnyder@rudy.huddler.com'
alias sn='ssh drsnyder@newdy.huddler.com'
alias wikia-dev='ssh damon@dev-damon'

alias pu='phpunit --stderr'
alias gentags='ctags -R --sort=yes --languages=+PHP,-JavaScript --verbose=yes --exclude=@$HOME/.ctags.exclude'

alias ack='ack --ignore-dir logs --ignore-dir log --ignore-dir tmp'

alias wikiatmux='tmux attach-session -d -twikia'

alias heliosdev='. $HOME/Wikia/source/wikia-go/env.sh && cd $GOPATH/src/github.com/Wikia/helios'

if [[ -f "$HOME/.amazon_keys" ]]; then
    . "$HOME/.amazon_keys";
fi

if [[ -f "$HOME/.bash_functions.local" ]]; then
    . "$HOME/.bash_functions.local";
fi

PS1="\u:\W \$ "
set -o vi

export PERL5LIB=/Users/damonsnyder/perl5/lib/perl5
export PERL_MB_OPT='--install_base "/Users/damonsnyder/perl5"'
export PERL_LOCAL_LIB_ROOT=/Users/damonsnyder/perl5
export PERL_MM_OPT=INSTALL_BASE=/Users/damonsnyder/perl5

export PATH=~/.cabal/bin:$PATH
export PATH=~/local/bin:$PATH
export PATH=$PATH:/usr/local/Cellar/openresty/1.7.2.1/luajit/bin/

export GOPATH=/Users/damonsnyder/Wikia/source/wikia-go-root
export GOROOT=/usr/local/go

export PATH=$PATH:$GOROOT/bin:$GOPATH/bin
export PATH=$PATH:/usr/local/mysql/bin

shopt -s histappend
shopt -s histreedit
shopt -s histverify
HISTCONTROL='ignoreboth'
PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

#source /usr/local/opt/autoenv/activate.sh
